{
  "name": "homework_1",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techniquei/homework_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techniquei/homework_1/issues"
  },
  "homepage": "https://github.com/Techniquei/homework_1#readme",
  "description": ""
}
